<html>
<head>
<style>
body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
</style>
<title>Readme for MariaDB Connector/ODBC</title>
</head>
<body>
<p>MariaDB Connector/ODBC files will be installed in /Library/MariaDB/MariaDB-Connector-ODBC.</p>
<p><strong><font color="red">Warning:</font>The driver library requires latest versions of <a href="https://www.openssl.org/">openssl</a> libraries</strong>, that are not available natively, and can be obtained with <a href="https://brew.sh/">Homebrew</a></p>
<p>Homebrew installation instructions can be found <a href="https://docs.brew.sh/Installation">here</a>. The short version at the moment is to run the following command in the terminal:
<div><strong>/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"</strong></div></p>
<p>The command to install openssl is: <div><strong>brew install openssl@1.1</strong></div></p>
<ul>
<li>brew install openssl</li>
</ul>
</body>
</html>
